<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scones</title>
</head>

<body>
    <h1>Scones</h1>
    <a href="../index.html">Home</a>
    <img src="../images/scones.jpg" alt="Scones that will tear your flesh from bone">
    <h2>Description</h2>
    <p>This is a very simple recipe for scones. You can customize them by adding dried fruit or nuts. Half and half can
        also be substituted for milk if you wish.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups all-purpose flour</li>
        <li>½ cup white sugar</li>
        <li>5 teaspoons baking soda</li>
        <li>½ teaspoon salt</li>
        <li>¾ cup butter</li>
        <li>1 egg, beaten</li>
        <li>1 cup milk</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). Lightly grease a baking sheet. </li>
        <li>Turn dough out onto a lightly floured surface, and knead briefly. Roll dough out into a 1/2 inch thick
            round. Cut into 8 wedges, and place on the prepared baking sheet. </li>
        <li>Bake 15 minutes in the preheated oven, or until golden brown.  </li>
    </ol>
</body>

</html>